# lutece-orm-module-jpa-hibernate

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/jpa/modules/hibernate/resources/: hibernate_messages.properties  hibernate_messages_fr.properties
src/java/fr/paris/lutece/plugins/jpa/modules/hibernate/service/: HibernateMonitorService.java  HibernatePlugin.java  HibernateStatistics.java
src/java/fr/paris/lutece/plugins/jpa/modules/hibernate/util/: HibernateConstants.java
src/java/fr/paris/lutece/plugins/jpa/modules/hibernate/web/: HibernateMonitorJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/jpa/modules/hibernate/core/: init_core_jpa-hibernate.sql
webapp/WEB-INF/conf/plugins/: jpa-hibernate.properties  jpa-hibernate_context.xml
webapp/WEB-INF/plugins/: jpa-hibernate.xml
webapp/WEB-INF/templates/admin/plugins/jpa/modules/hibernate/: monitor_hibernate.html
webapp/images/admin/skin/plugins/jpa/modules/hibernate/: Thumbs.db
webapp/jsp/admin/plugins/jpa/modules/hibernate/: DoActivateJMX.jsp  DoClearStatistics.jsp  DoDisableStatistics.jsp  DoEnableStatistics.jsp  Monitor.jsp
