<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-jpa-hibernate</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>Lutece jpa-hibernate module</name>

    <properties>
        <componentName>Jpahibernate</componentName>
        <jiraProjectName>JPAHIBERNATE</jiraProjectName>
        <jiraComponentId>10353</jiraComponentId>
        <hibernate-entitymanager-version>4.0.1.Final</hibernate-entitymanager-version>
        <cglib-version>2.2.2</cglib-version>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <!-- <repository>
            <id>JBoss</id>
            <name>jbossRepository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository> -->
    </repositories>

    <dependencies>
        <!-- Lutece CORE  -->
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.9.9,)</version>
            <type>lutece-core</type>
        </dependency>
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager-version}</version>
            <!-- core already provides JPA 2.0 spec. -->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-entitymanager-version}</version>
            <!-- core already provides JPA 2.0 spec. -->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-version}</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-orm-module-jpa-hibernate.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-orm-module-jpa-hibernate.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-orm-module-jpa-hibernate.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
