<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>2.25</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-jpa-hibernate</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Lutece jpa-hibernate module</name>

    <properties>
		<componentName>Jpahibernate</componentName>
 		<jiraProjectName>JPAHIBERNATE</jiraProjectName>
		<jiraComponentId>10353</jiraComponentId>
        <hibernate-entitymanager-version>3.6.4.Final</hibernate-entitymanager-version>
        <cglib-version>2.2</cglib-version>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>jbossRepository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lutece CORE  -->
	<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.4.0,4.0.0-SNAPSHOT)</version>
	    <type>lutece-core</type>
	</dependency>
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager-version}</version>
            <!-- core already provides JPA 2.0 spec. -->
            <exclusions>
		        <exclusion>
		        	<groupId>org.hibernate.javax.persistence</groupId>
		        	<artifactId>hibernate-jpa-2.0-api</artifactId>
		        </exclusion>
		    </exclusions>
            
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/module-jpa-hibernate</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/module-jpa-hibernate</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/technical/module-jpa-hibernate</url>
    </scm>
</project>
